Building configuration...

Current configuration : 6253 bytes
!
! Last configuration change at 15:59:23 UTC Sun Oct 6 2024 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name rivanit.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2828615101
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2828615101
 revocation-check none
 rsakeypair TP-self-signed-2828615101
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2828615101
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383238 36313531 3031301E 170D3234 31303036 31343232 
  33325A17 0D333431 30303631 34323233 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38323836 
  31353130 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009B16 8E7A3E7C CEFF8F57 F836A418 C4B96728 B7F3C155 95023021 
  0E0ADA81 7A07CF0E 59121A46 EF453C5D AF582513 0F8EF242 798A1027 61487E88 
  F3CEA7C6 9F0FE1A6 5C785172 6F091DF8 CC608794 D8276B2E 817284CA 60C758C5 
  B821D56D CB50C616 74C36DA2 A9D1E7A4 4BA27744 E5C7B401 2AFEDCDB 7DC571A3 
  F752A683 3C6E977B B7FF79F8 AA5D4ABC B6153AB7 2DE270F4 F06F8D76 6A8928EE 
  7A20E4DB 53D4307C 44C1FE3E A142EE5D 79B248EF B9515405 E9B83758 ACDC7C6D 
  C3AFC5D2 A5D9BFEC 104488E6 CBF5B553 A9EB108B B699DB55 A23DC6A8 87DFA817 
  24D55F3B 88B09494 658D7316 FB77FD64 615BA205 A6B148DE 9514F259 ADB80AF8 
  817988D5 F2130203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142DA7EB A0C55161 1368C16A 6510F341 20CB6C20 
  8E301D06 03551D0E 04160414 2DA7EBA0 C5516113 68C16A65 10F34120 CB6C208E 
  300D0609 2A864886 F70D0101 05050003 82010100 5E345651 B285739B 470093AF 
  D864A122 CB4ABF07 7AA869EF 85951CE1 EA3A209C A5ED9AA4 0B9E68E4 64253B65 
  91FB9EE3 CFF3C105 818D2A9C 0C4FF5E6 C1F9B2B8 C5211620 3A2828DA B5A55D15 
  22538658 B7BEE989 1DC41951 A776C5CE DC5A7A3D 23D679AD 291D38BF 95D849D0 
  DA1419C2 6588817C DFD93814 1BB309EB 0CD5C561 9DED26A4 9F29BF34 2C33330A 
  8018D61F 9286FED3 F768BD73 ED84D987 387DE6B2 1E1736CF A43DCABC BEAB6BEE 
  BE14F822 687E19E3 35324048 E67482FF CD6813D2 11664AD8 C37620C7 C77F39F2 
  12F931A2 0607BC90 C92FA836 A9BFB85B EF439370 704B400C 3F69FAD2 2E6D4548 
  77F0F3DB 426C9CC8 ACC33171 929A60C9 7CFFDA0D
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9LAETSE1HYK
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$9JbWQoDqefiHGE$wPEtlaaHPYArWjmqlg/F4X8WXhlFRTDWsje186FpbZg
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.0
!
interface GigabitEthernet1
 ip address 192.168.1.25 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 192.168.3.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 192.168.4.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input all
line vty 5 15
 login
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end